services:
  # 1. O SERVIÇO DO KAFKA (Sem mudanças)
  kafka:
    image: confluentinc/cp-kafka:latest 
    ports:
      - "29092:29092"
    volumes:
      - "kafka_data:/var/lib/kafka/data"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka:9093'
      KAFKA_LISTENERS: 'PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:29092'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:9092,EXTERNAL://localhost:29092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_NUM_PARTITIONS: 3

  # 2. NOSSOS SERVIÇOS CONSUMIDORES (COM A CORREÇÃO DE BUFFER)
  servico_estoque:
    build: .
    command: ["sh", "-c", "sleep 5 && python servico_estoque.py"]
    # A LINHA DE CORREÇÃO ESTÁ AQUI:
    environment: [ "PYTHONUNBUFFERED=1" ]
    depends_on:
      - kafka

  servico_pagamento:
    build: .
    command: ["sh", "-c", "sleep 5 && python servico_pagamento.py"]
    # A LINHA DE CORREÇÃO ESTÁ AQUI:
    environment: [ "PYTHONUNBUFFERED=1" ]
    depends_on:
      - kafka

  servico_notificacao:
    build: .
    command: ["sh", "-c", "sleep 5 && python servico_notificacao.py"]
    # A LINHA DE CORREÇÃO ESTÁ AQUI:
    environment: [ "PYTHONUNBUFFERED=1" ]
    depends_on:
      - kafka

  # 3. NOSSO SERVIÇO PRODUTOR (COM A CORREÇÃO DE BUFFER)
  produtor_pedidos:
    build: .
    command: ["sh", "-c", "sleep 15 && python produtor_pedidos.py"]
    # A LINHA DE CORREÇÃO ESTÁ AQUI:
    environment: [ "PYTHONUNBUFFERED=1" ]
    depends_on:
      - kafka

volumes:
  kafka_data:
    driver: local